In [2]:
import pandas as pd 
import numpy as np
import scipy.stats as stats

In [3]:
df =pd.read_csv(r"C:\Users\Sneha\Desktop\Assignment\Basic stats - 1\Basic stats - 1\sales_data_with_discounts.csv")

In [4]:
df

,Date,Day,SKU,City,Volume,BU,Brand,Model,Avg Price,Total Sales Value,Discount Rate (%),Discount Amount,Net Sales Value
0,01-04-2021,Thursday,M01,C,15,Mobiles,RealU,RU-10,12100,181500,11.654820,21153.498820,160346.501180
1,01-04-2021,Thursday,M02,C,10,Mobiles,RealU,RU-9 Plus,10100,101000,11.560498,11676.102961,89323.897039
2,01-04-2021,Thursday,M03,C,7,Mobiles,YouM,YM-99,16100,112700,9.456886,10657.910157,102042.089843
3,01-04-2021,Thursday,M04,C,6,Mobiles,YouM,YM-99 Plus,20100,120600,6.935385,8364.074702,112235.925298
4,01-04-2021,Thursday,M05,C,3,Mobiles,YouM,YM-98,8100,24300,17.995663,4372.946230,19927.053770
...,...,...,...,...,...,...,...,...,...,...,...,...,...
445,15-04-2021,Thursday,L06,C,2,Lifestyle,Jeera,M-Casuals,1300,2600,15.475687,402.367873,2197.632127
446,15-04-2021,Thursday,L07,C,6,Lifestyle,Viva,W-Western,2600,15600,17.057027,2660.896242,12939.103758
447,15-04-2021,Thursday,L08,C,2,Lifestyle,Viva,W-Lounge,1600,3200,18.965550,606.897606,2593.102394
448,15-04-2021,Thursday,L09,C,3,Lifestyle,Jeera,M-Formals,1900,5700,16.793014,957.201826,4742.798174
449,15-04-2021,Thursday,L10,C,1,Lifestyle,Jeera,M-Shoes,3100,3100,15.333300,475.332295,2624.667705

In [6]:
df.describe()

,Volume,Avg Price,Total Sales Value,Discount Rate (%),Discount Amount,Net Sales Value
count,450.000000,450.000000,450.000000,450.000000,450.000000,450.000000
mean,5.066667,10453.433333,33812.835556,15.155242,3346.499424,30466.336131
std,4.231602,18079.904840,50535.074173,4.220602,4509.902963,46358.656624
min,1.000000,290.000000,400.000000,5.007822,69.177942,326.974801
25%,3.000000,465.000000,2700.000000,13.965063,460.459304,2202.208645
50%,4.000000,1450.000000,5700.000000,16.577766,988.933733,4677.788059
75%,6.000000,10100.000000,53200.000000,18.114718,5316.495427,47847.912852
max,31.000000,60100.000000,196400.000000,19.992407,25738.022194,179507.479049

In [54]:
sw = df.loc[:,'Avg Price':'Net Sales Value']

In [55]:
sw

,Avg Price,Total Sales Value,Discount Rate (%),Discount Amount,Net Sales Value
0,12100,181500,11.654820,21153.498820,160346.501180
1,10100,101000,11.560498,11676.102961,89323.897039
2,16100,112700,9.456886,10657.910157,102042.089843
3,20100,120600,6.935385,8364.074702,112235.925298
4,8100,24300,17.995663,4372.946230,19927.053770
...,...,...,...,...,...
445,1300,2600,15.475687,402.367873,2197.632127
446,2600,15600,17.057027,2660.896242,12939.103758
447,1600,3200,18.965550,606.897606,2593.102394
448,1900,5700,16.793014,957.201826,4742.798174
449,3100,3100,15.333300,475.332295,2624.667705

In [56]:
from scipy.stats import zscore 
sw.apply(zscore)

,Avg Price,Total Sales Value,Discount Rate (%),Discount Amount,Net Sales Value
0,0.091173,2.925721,-0.830289,3.952816,2.804756
1,-0.019570,1.330995,-0.852661,1.849014,1.271026
2,0.312659,1.562775,-1.351631,1.622995,1.545675
3,0.534146,1.719276,-1.949723,1.113807,1.765810
4,-0.130313,-0.188452,0.673739,0.227852,-0.227595
...,...,...,...,...,...
445,-0.506840,-0.618334,0.076009,-0.653541,-0.610461
446,-0.434857,-0.360801,0.451097,-0.152191,-0.378500
447,-0.490229,-0.606448,0.903793,-0.608140,-0.601921
448,-0.473617,-0.556923,0.388474,-0.530379,-0.555499
449,-0.407171,-0.608429,0.042235,-0.637345,-0.601239

In [20]:
df

,Date,Day,SKU,City,Volume,BU,Brand,Model,Avg Price,Total Sales Value,Discount Rate (%),Discount Amount,Net Sales Value
0,01-04-2021,Thursday,M01,C,15,Mobiles,RealU,RU-10,12100,181500,11.654820,21153.498820,160346.501180
1,01-04-2021,Thursday,M02,C,10,Mobiles,RealU,RU-9 Plus,10100,101000,11.560498,11676.102961,89323.897039
2,01-04-2021,Thursday,M03,C,7,Mobiles,YouM,YM-99,16100,112700,9.456886,10657.910157,102042.089843
3,01-04-2021,Thursday,M04,C,6,Mobiles,YouM,YM-99 Plus,20100,120600,6.935385,8364.074702,112235.925298
4,01-04-2021,Thursday,M05,C,3,Mobiles,YouM,YM-98,8100,24300,17.995663,4372.946230,19927.053770
...,...,...,...,...,...,...,...,...,...,...,...,...,...
445,15-04-2021,Thursday,L06,C,2,Lifestyle,Jeera,M-Casuals,1300,2600,15.475687,402.367873,2197.632127
446,15-04-2021,Thursday,L07,C,6,Lifestyle,Viva,W-Western,2600,15600,17.057027,2660.896242,12939.103758
447,15-04-2021,Thursday,L08,C,2,Lifestyle,Viva,W-Lounge,1600,3200,18.965550,606.897606,2593.102394
448,15-04-2021,Thursday,L09,C,3,Lifestyle,Jeera,M-Formals,1900,5700,16.793014,957.201826,4742.798174
449,15-04-2021,Thursday,L10,C,1,Lifestyle,Jeera,M-Shoes,3100,3100,15.333300,475.332295,2624.667705

In [21]:
df['BU'].value_counts()

BU
Mobiles      150
FMCG         150
Lifestyle    150
Name: count, dtype: int64

In [27]:
df=pd.get_dummies(data=df , columns=['BU'], dtype= int )

KeyError: "None of [Index(['BU'], dtype='object')] are in the [columns]"

In [28]:
replace ([True,False],[1,0])

NameError: name 'replace' is not defined

In [29]:
df

,Date,Day,SKU,City,Volume,Brand,Model,Avg Price,Total Sales Value,Discount Rate (%),Discount Amount,Net Sales Value,BU_FMCG,BU_Lifestyle,BU_Mobiles
0,01-04-2021,Thursday,M01,C,15,RealU,RU-10,12100,181500,11.654820,21153.498820,160346.501180,0,0,1
1,01-04-2021,Thursday,M02,C,10,RealU,RU-9 Plus,10100,101000,11.560498,11676.102961,89323.897039,0,0,1
2,01-04-2021,Thursday,M03,C,7,YouM,YM-99,16100,112700,9.456886,10657.910157,102042.089843,0,0,1
3,01-04-2021,Thursday,M04,C,6,YouM,YM-99 Plus,20100,120600,6.935385,8364.074702,112235.925298,0,0,1
4,01-04-2021,Thursday,M05,C,3,YouM,YM-98,8100,24300,17.995663,4372.946230,19927.053770,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
445,15-04-2021,Thursday,L06,C,2,Jeera,M-Casuals,1300,2600,15.475687,402.367873,2197.632127,0,1,0
446,15-04-2021,Thursday,L07,C,6,Viva,W-Western,2600,15600,17.057027,2660.896242,12939.103758,0,1,0
447,15-04-2021,Thursday,L08,C,2,Viva,W-Lounge,1600,3200,18.965550,606.897606,2593.102394,0,1,0
448,15-04-2021,Thursday,L09,C,3,Jeera,M-Formals,1900,5700,16.793014,957.201826,4742.798174,0,1,0
449,15-04-2021,Thursday,L10,C,1,Jeera,M-Shoes,3100,3100,15.333300,475.332295,2624.667705,0,1,0

In [22]:
df['Brand'].value_counts()

Brand
Jeera      90
Gear       60
Viva       60
RealU      45
YouM       45
Babaji     45
Vedic      45
Sumsang    30
Orange     30
Name: count, dtype: int64

In [23]:
df['Model'].value_counts()

Model
RU-10             15
RU-9 Plus         15
M-Formals         15
W-Lounge          15
W-Western         15
M-Casuals         15
M-Jeans           15
W-Inners          15
W-Casuals         15
M- Inners         15
M- T Shirts       15
Gear BB Cream     15
Gear Shampoo      15
Gear Cream        15
Gear Oil          15
Vedic Oil         15
Babaji Cream      15
Babaji Shampoo    15
Vedic Shampoo     15
Vedic Cream       15
Babaji Oil        15
O-11              15
O-10              15
S-21              15
S-20              15
RU-9              15
YM-98             15
YM-99 Plus        15
YM-99             15
M-Shoes           15
Name: count, dtype: int64

In [24]:
df['SKU'].value_counts()

SKU
M01    15
M02    15
L09    15
L08    15
L07    15
L06    15
L05    15
L04    15
L03    15
L02    15
L01    15
F10    15
F09    15
F08    15
F07    15
F06    15
F05    15
F04    15
F03    15
F02    15
F01    15
M10    15
M09    15
M08    15
M07    15
M06    15
M05    15
M04    15
M03    15
L10    15
Name: count, dtype: int64